<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImagesListViewController" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-ez-H1G">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" name="colorBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="IVD-pW-9Qd" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVD-pW-9Qd" id="nPu-8v-Y5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-Zo-FRT">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Images/Image0" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-Hd-h6d" userLabel="Cell Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" name="colorBlack"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-NC-qEy" userLabel="LikeButton">
                                                            <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="HtX-3d-A0D"/>
                                                                <constraint firstAttribute="height" constant="44" id="m5s-GP-HNw"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="FavoritreNoActive">
                                                                <color key="titleColor" name="colorBlack"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-cc-8yO" userLabel="DateLabel">
                                                            <rect key="frame" x="8" y="176.66666666666666" width="96.666666666666671" height="15.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LyI-cc-8yO" firstAttribute="leading" secondItem="Mmu-Zo-FRT" secondAttribute="leading" constant="8" id="B7X-9C-7g0"/>
                                                        <constraint firstAttribute="trailing" secondItem="uE2-NC-qEy" secondAttribute="trailing" id="FaV-ns-Xpd"/>
                                                        <constraint firstItem="uE2-NC-qEy" firstAttribute="top" secondItem="Mmu-Zo-FRT" secondAttribute="top" id="X4l-RS-b9s"/>
                                                        <constraint firstAttribute="bottom" secondItem="LyI-cc-8yO" secondAttribute="bottom" constant="8" id="g9K-mc-ehd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="colorBlack"/>
                                            <constraints>
                                                <constraint firstItem="Mmu-Zo-FRT" firstAttribute="leading" secondItem="nPu-8v-Y5Q" secondAttribute="leading" id="N4G-y0-ZAE"/>
                                                <constraint firstItem="Mmu-Zo-FRT" firstAttribute="top" secondItem="nPu-8v-Y5Q" secondAttribute="top" id="aBt-lh-EbX"/>
                                                <constraint firstAttribute="trailing" secondItem="Mmu-Zo-FRT" secondAttribute="trailing" id="c1p-jM-Yue"/>
                                                <constraint firstAttribute="bottom" secondItem="Mmu-Zo-FRT" secondAttribute="bottom" id="iVT-qs-aEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n1Z-bN-mEY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NQ1-r3-OHQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="colorBlack"/>
                        <constraints>
                            <constraint firstItem="Cxj-ez-H1G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C8V-wL-I0J"/>
                            <constraint firstItem="Cxj-ez-H1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="JfZ-sV-5wg"/>
                            <constraint firstAttribute="bottom" secondItem="Cxj-ez-H1G" secondAttribute="bottom" id="cND-uu-t6Z"/>
                            <constraint firstAttribute="trailing" secondItem="Cxj-ez-H1G" secondAttribute="trailing" constant="16" id="dyl-Fw-FyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cxj-ez-H1G" id="UQd-HY-ocg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoritreNoActive" width="30" height="26"/>
        <image name="Images/Image0" width="1600" height="1059"/>
        <namedColor name="colorBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
