<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" userLabel="ImagesListViewController" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-ez-H1G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="colorBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="IVD-pW-9Qd" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVD-pW-9Qd" id="nPu-8v-Y5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-Hd-h6d" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="colorBlack"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-NC-qEy" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HtX-3d-A0D"/>
                                                        <constraint firstAttribute="height" constant="44" id="m5s-GP-HNw"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavoritreNoActive"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="IVD-pW-9Qd" eventType="touchUpInside" id="OSb-li-gJT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-cc-8yO" userLabel="DateLabel">
                                                    <rect key="frame" x="132" y="92" width="96.666666666666657" height="15.333333333333371"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colorBlack"/>
                                            <constraints>
                                                <constraint firstItem="LyI-cc-8yO" firstAttribute="leading" secondItem="tJP-Hd-h6d" secondAttribute="leading" constant="8" id="0Jf-8s-7Va"/>
                                                <constraint firstItem="uE2-NC-qEy" firstAttribute="top" secondItem="tJP-Hd-h6d" secondAttribute="top" id="CPF-ga-bbd"/>
                                                <constraint firstItem="tJP-Hd-h6d" firstAttribute="leading" secondItem="nPu-8v-Y5Q" secondAttribute="leading" constant="16" id="CYn-Hb-Vqu"/>
                                                <constraint firstItem="tJP-Hd-h6d" firstAttribute="bottom" secondItem="LyI-cc-8yO" secondAttribute="bottom" constant="8" id="Fl8-02-G4N"/>
                                                <constraint firstAttribute="trailing" secondItem="tJP-Hd-h6d" secondAttribute="trailing" constant="16" id="Lfd-fj-d0r"/>
                                                <constraint firstItem="LyI-cc-8yO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tJP-Hd-h6d" secondAttribute="trailing" constant="8" id="NZi-7S-n3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="tJP-Hd-h6d" secondAttribute="bottom" constant="4" id="TTm-MT-WTh"/>
                                                <constraint firstItem="uE2-NC-qEy" firstAttribute="trailing" secondItem="tJP-Hd-h6d" secondAttribute="trailing" id="z70-qe-Dm0"/>
                                                <constraint firstItem="tJP-Hd-h6d" firstAttribute="top" secondItem="nPu-8v-Y5Q" secondAttribute="top" constant="4" id="zeh-mw-htK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="tJP-Hd-h6d" id="MdQ-t8-hDt"/>
                                            <outlet property="dateLabel" destination="LyI-cc-8yO" id="4aC-Cs-azA"/>
                                            <outlet property="likeButton" destination="uE2-NC-qEy" id="cFO-3v-nQQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n1Z-bN-mEY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NQ1-r3-OHQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="colorBlack"/>
                        <constraints>
                            <constraint firstItem="Cxj-ez-H1G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C8V-wL-I0J"/>
                            <constraint firstItem="Cxj-ez-H1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JfZ-sV-5wg"/>
                            <constraint firstAttribute="bottom" secondItem="Cxj-ez-H1G" secondAttribute="bottom" id="cND-uu-t6Z"/>
                            <constraint firstAttribute="trailing" secondItem="Cxj-ez-H1G" secondAttribute="trailing" id="dyl-Fw-FyH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="89W-yr-Utn"/>
                    <navigationItem key="navigationItem" id="Joa-xh-aBP"/>
                    <connections>
                        <outlet property="tableView" destination="Cxj-ez-H1G" id="UQd-HY-ocg"/>
                        <segue destination="1UT-ey-zE5" kind="presentation" identifier="ShowSingleImage" id="Cup-gA-QLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2979" y="-857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEj-L7-EhU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="10v-AA-FlI" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="137-hO-ioO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="colorBlack"/>
                        <color key="tintColor" name="colorWhite"/>
                        <color key="selectedImageTintColor" name="colorWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="colorBlack"/>
                            <color key="shadowColor" name="colorWhite"/>
                            <color key="selectionIndicatorTintColor" name="colorWhite"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHC-ZH-ZZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3874" y="-404"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="2eZ-Sv-T3s">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1UT-ey-zE5" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeS-ld-YtQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-Pv-nJT">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-B5-Rgb" userLabel="FullImageView">
                                        <rect key="frame" x="20" y="20" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="colorBlack"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="BGQ-St-7Db"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M0e-lR-tiG"/>
                                <connections>
                                    <outlet property="delegate" destination="1UT-ey-zE5" id="efB-3Z-f5m"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-Hi-YOC" userLabel="BackwardButton">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9Yf-dK-Ap3"/>
                                    <constraint firstAttribute="height" constant="24" id="WQu-fD-K2l"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardIcon"/>
                                <connections>
                                    <action selector="didTapBackwardButton:" destination="1UT-ey-zE5" eventType="touchUpInside" id="68N-yR-5po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-1S-9Bg" userLabel="SharingButton">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="HYa-4u-pfn"/>
                                    <constraint firstAttribute="height" constant="51" id="aqY-cw-HTl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingIcon"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="1UT-ey-zE5" eventType="touchUpInside" id="g4J-mO-66K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9m-Ln-fWj"/>
                        <color key="backgroundColor" name="colorBlack"/>
                        <constraints>
                            <constraint firstItem="LNg-Hi-YOC" firstAttribute="top" secondItem="k9m-Ln-fWj" secondAttribute="top" constant="11" id="7gK-cP-n6i"/>
                            <constraint firstItem="k9m-Ln-fWj" firstAttribute="leading" secondItem="e7S-Pv-nJT" secondAttribute="leading" id="Gsc-UZ-sVg"/>
                            <constraint firstItem="e7S-Pv-nJT" firstAttribute="bottom" secondItem="k9m-Ln-fWj" secondAttribute="bottom" id="Qh0-XL-Xph"/>
                            <constraint firstItem="k9m-Ln-fWj" firstAttribute="top" secondItem="e7S-Pv-nJT" secondAttribute="top" id="Tq5-Kf-KmO"/>
                            <constraint firstItem="y1H-1S-9Bg" firstAttribute="centerX" secondItem="k9m-Ln-fWj" secondAttribute="centerX" id="Ur1-QO-j8S"/>
                            <constraint firstItem="LNg-Hi-YOC" firstAttribute="leading" secondItem="k9m-Ln-fWj" secondAttribute="leading" constant="9" id="aF9-Ii-Hao"/>
                            <constraint firstItem="k9m-Ln-fWj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNg-Hi-YOC" secondAttribute="trailing" constant="9" id="eOE-ZO-vQz"/>
                            <constraint firstItem="k9m-Ln-fWj" firstAttribute="bottom" secondItem="y1H-1S-9Bg" secondAttribute="bottom" constant="50" id="l0V-o4-aBQ"/>
                            <constraint firstItem="e7S-Pv-nJT" firstAttribute="trailing" secondItem="k9m-Ln-fWj" secondAttribute="trailing" id="r5D-4F-66B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qkg-Uo-bxv"/>
                    <connections>
                        <outlet property="backwardButton" destination="LNg-Hi-YOC" id="uDk-FS-SJk"/>
                        <outlet property="imageView" destination="ACU-B5-Rgb" id="xj7-6Q-UGd"/>
                        <outlet property="scrollView" destination="e7S-Pv-nJT" id="wtJ-Ij-sOi"/>
                        <outlet property="sharingButton" destination="y1H-1S-9Bg" id="3UM-pb-s1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMz-yi-g6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="-857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYw-eH-M40">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GXd-oo-Fy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IBL-rZ-FIb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhJ-CN-T8Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZq-gP-ILV" kind="relationship" relationship="rootViewController" id="mkm-Pr-IvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccx-Z2-kK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3874" y="-1573"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="Fg8-yk-c5B">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" modalPresentationStyle="fullScreen" id="AZq-gP-ILV" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9T-5N-NaT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-pI-EmR" userLabel="LogoImageView">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1OV-9A-RkE"/>
                                    <constraint firstAttribute="width" constant="60" id="eNI-pv-FW9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-hY-1CU" userLabel="AuthButton">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="colorWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9KZ-qd-c4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="colorBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="C3W-OV-Jbt" kind="show" identifier="ShowWebView" id="lZF-UR-PbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHh-80-2fP"/>
                        <color key="backgroundColor" name="colorBlack"/>
                        <constraints>
                            <constraint firstItem="RHh-80-2fP" firstAttribute="trailing" secondItem="PIa-hY-1CU" secondAttribute="trailing" constant="16" id="Aap-Rp-2c7"/>
                            <constraint firstItem="aX6-pI-EmR" firstAttribute="centerY" secondItem="RHh-80-2fP" secondAttribute="centerY" id="Es3-ab-x4l"/>
                            <constraint firstItem="aX6-pI-EmR" firstAttribute="centerX" secondItem="RHh-80-2fP" secondAttribute="centerX" id="QPU-Ls-fIP"/>
                            <constraint firstItem="PIa-hY-1CU" firstAttribute="leading" secondItem="RHh-80-2fP" secondAttribute="leading" constant="16" id="eD7-xg-aWf"/>
                            <constraint firstItem="RHh-80-2fP" firstAttribute="bottom" secondItem="PIa-hY-1CU" secondAttribute="bottom" constant="90" id="ni5-I1-gIj"/>
                            <constraint firstItem="PIa-hY-1CU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RHh-80-2fP" secondAttribute="top" constant="90" id="sjI-2L-Atc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tak-gz-NMG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wX-6y-ADm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="-1573"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="pwA-3a-7PK">
            <objects>
                <viewController title="WebViewViewController" modalPresentationStyle="fullScreen" id="C3W-OV-Jbt" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzH-Ek-W25">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M6-WW-inH">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="colorWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-rr-zXa">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="tintColor" name="colorBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kg6-RG-u4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCa-rr-zXa" firstAttribute="leading" secondItem="kg6-RG-u4J" secondAttribute="leading" id="32b-tV-nJZ"/>
                            <constraint firstItem="8M6-WW-inH" firstAttribute="top" secondItem="kg6-RG-u4J" secondAttribute="top" id="OrY-3m-cBK"/>
                            <constraint firstItem="8M6-WW-inH" firstAttribute="leading" secondItem="yzH-Ek-W25" secondAttribute="leading" id="akL-vx-rPP"/>
                            <constraint firstItem="bCa-rr-zXa" firstAttribute="top" secondItem="kg6-RG-u4J" secondAttribute="top" id="b6i-Pn-wUA"/>
                            <constraint firstAttribute="trailing" secondItem="8M6-WW-inH" secondAttribute="trailing" id="dnZ-3P-exG"/>
                            <constraint firstAttribute="bottom" secondItem="8M6-WW-inH" secondAttribute="bottom" id="eRH-Mk-KPM"/>
                            <constraint firstItem="kg6-RG-u4J" firstAttribute="trailing" secondItem="bCa-rr-zXa" secondAttribute="trailing" id="siX-Us-bR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82v-VW-GTE"/>
                    <connections>
                        <outlet property="progressView" destination="bCa-rr-zXa" id="s1F-5t-FDV"/>
                        <outlet property="webView" destination="8M6-WW-inH" id="05s-Cu-wwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpg-aA-NM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="-1573"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="BackwardIcon" width="24" height="24"/>
        <image name="FavoritreNoActive" width="30" height="26"/>
        <image name="SharingIcon" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="colorBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
