<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10v-AA-FlI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImagesListViewController" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-ez-H1G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="colorBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="IVD-pW-9Qd" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVD-pW-9Qd" id="nPu-8v-Y5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/Image0" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-Hd-h6d" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="colorBlack"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-NC-qEy" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HtX-3d-A0D"/>
                                                        <constraint firstAttribute="height" constant="44" id="m5s-GP-HNw"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavoritreNoActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-cc-8yO" userLabel="DateLabel">
                                                    <rect key="frame" x="132" y="92" width="96.666666666666657" height="15.333333333333371"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colorBlack"/>
                                            <constraints>
                                                <constraint firstItem="LyI-cc-8yO" firstAttribute="leading" secondItem="tJP-Hd-h6d" secondAttribute="leading" constant="8" id="0Jf-8s-7Va"/>
                                                <constraint firstItem="uE2-NC-qEy" firstAttribute="top" secondItem="tJP-Hd-h6d" secondAttribute="top" id="CPF-ga-bbd"/>
                                                <constraint firstItem="tJP-Hd-h6d" firstAttribute="leading" secondItem="nPu-8v-Y5Q" secondAttribute="leading" constant="16" id="CYn-Hb-Vqu"/>
                                                <constraint firstItem="tJP-Hd-h6d" firstAttribute="bottom" secondItem="LyI-cc-8yO" secondAttribute="bottom" constant="8" id="Fl8-02-G4N"/>
                                                <constraint firstAttribute="trailing" secondItem="tJP-Hd-h6d" secondAttribute="trailing" constant="16" id="Lfd-fj-d0r"/>
                                                <constraint firstItem="LyI-cc-8yO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tJP-Hd-h6d" secondAttribute="trailing" constant="8" id="NZi-7S-n3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="tJP-Hd-h6d" secondAttribute="bottom" constant="4" id="TTm-MT-WTh"/>
                                                <constraint firstItem="uE2-NC-qEy" firstAttribute="trailing" secondItem="tJP-Hd-h6d" secondAttribute="trailing" id="z70-qe-Dm0"/>
                                                <constraint firstItem="tJP-Hd-h6d" firstAttribute="top" secondItem="nPu-8v-Y5Q" secondAttribute="top" constant="4" id="zeh-mw-htK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="tJP-Hd-h6d" id="MdQ-t8-hDt"/>
                                            <outlet property="dateLabel" destination="LyI-cc-8yO" id="4aC-Cs-azA"/>
                                            <outlet property="likeButton" destination="uE2-NC-qEy" id="cFO-3v-nQQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n1Z-bN-mEY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NQ1-r3-OHQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="colorBlack"/>
                        <constraints>
                            <constraint firstItem="Cxj-ez-H1G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C8V-wL-I0J"/>
                            <constraint firstItem="Cxj-ez-H1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JfZ-sV-5wg"/>
                            <constraint firstAttribute="bottom" secondItem="Cxj-ez-H1G" secondAttribute="bottom" id="cND-uu-t6Z"/>
                            <constraint firstAttribute="trailing" secondItem="Cxj-ez-H1G" secondAttribute="trailing" id="dyl-Fw-FyH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="I2V-4Y-7Pm"/>
                    <connections>
                        <outlet property="tableView" destination="Cxj-ez-H1G" id="UQd-HY-ocg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="-839"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="wtq-fm-t1C">
            <objects>
                <viewController title="Profile" id="F3A-PW-Ziq" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GC0-yR-CoH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-Ai-EMz">
                                <rect key="frame" x="16.000000000000014" y="90.999999999999986" width="225.33333333333337" height="151.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="UQW-90-u20" userLabel="ProfilePhoto">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cSQ-25-7ma"/>
                                            <constraint firstAttribute="width" constant="70" id="rkP-hm-igW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-NS-HOP" userLabel="NameLabel">
                                        <rect key="frame" x="0.0" y="78" width="225.33333333333334" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Екатерина Новикова">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="23" name="SFPro-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-q7-e2w" userLabel="EmailLabel">
                                        <rect key="frame" x="0.0" y="113" width="91.333333333333329" height="15.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                        <color key="textColor" name="colorGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H20-JA-Snj" userLabel="StatusLabel">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="72.666666666666671" height="15.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hello, world!">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="13" name="SFPro-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-CR-x4p" userLabel="LogoutButton">
                                <rect key="frame" x="345" y="114" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BdQ-c9-7y9"/>
                                    <constraint firstAttribute="height" constant="24" id="g5s-83-Mmh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LogoutIcon"/>
                                <connections>
                                    <action selector="tapOnLogoutButton:" destination="F3A-PW-Ziq" eventType="touchUpInside" id="UMp-7z-dJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdz-TH-NSz"/>
                        <color key="backgroundColor" name="colorBlack"/>
                        <constraints>
                            <constraint firstItem="8N8-CR-x4p" firstAttribute="top" secondItem="bdz-TH-NSz" secondAttribute="top" constant="55" id="NG4-7F-iaJ"/>
                            <constraint firstItem="Shg-Ai-EMz" firstAttribute="top" secondItem="bdz-TH-NSz" secondAttribute="top" constant="32" id="Q9g-Nc-eWn"/>
                            <constraint firstItem="8N8-CR-x4p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdz-TH-NSz" secondAttribute="leading" constant="24" id="YxC-k8-n7h"/>
                            <constraint firstItem="bdz-TH-NSz" firstAttribute="trailing" secondItem="8N8-CR-x4p" secondAttribute="trailing" constant="24" id="h0K-mj-6jf"/>
                            <constraint firstItem="Shg-Ai-EMz" firstAttribute="leading" secondItem="bdz-TH-NSz" secondAttribute="leading" constant="16" id="lkk-ea-TQh"/>
                            <constraint firstItem="bdz-TH-NSz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Shg-Ai-EMz" secondAttribute="trailing" constant="16" id="uYD-bl-mde"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Zrd-ly-p3e"/>
                    <connections>
                        <outlet property="emailLabel" destination="c2b-q7-e2w" id="ojw-Rq-1K2"/>
                        <outlet property="logoutrButton" destination="8N8-CR-x4p" id="42A-Bl-q9y"/>
                        <outlet property="nameLabel" destination="k6f-NS-HOP" id="T9G-dG-FzZ"/>
                        <outlet property="profilePhoto" destination="UQW-90-u20" id="Zh6-N2-iOs"/>
                        <outlet property="statusLabel" destination="H20-JA-Snj" id="cdO-R0-yp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccq-4F-70A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEj-L7-EhU">
            <objects>
                <tabBarController id="10v-AA-FlI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="137-hO-ioO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="colorBlack"/>
                        <color key="tintColor" name="colorWhite"/>
                        <color key="selectedImageTintColor" name="colorWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="colorBlack"/>
                            <color key="shadowColor" name="colorWhite"/>
                            <color key="selectionIndicatorTintColor" name="colorWhite"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dXG-tb-Rya"/>
                        <segue destination="F3A-PW-Ziq" kind="relationship" relationship="viewControllers" id="Yv0-w7-r9E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHC-ZH-ZZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="-1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoritreNoActive" width="30" height="26"/>
        <image name="Images/Image0" width="1600" height="1059"/>
        <image name="LogoutIcon" width="24" height="24"/>
        <image name="ProfilePhoto" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="colorBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrey">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
